    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    
    # upstream backend_servers {
    #     server api:3000;
    # }

    upstream frontend-client {
        server frontend-client:3000;
    }

    upstream frontend-admin {
        server frontend-admin:3000;
    }

    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://frontend-client;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;

            proxy_redirect off;
        }

        location /_next/static {
            proxy_cache STATIC;
            alias /app/_next/static;
            
            proxy_pass http://frontend-client;

            # For testing cache - remove before deploying to production
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /static {
            proxy_cache STATIC;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 60m;
            proxy_pass http://frontend-client;
            # For testing cache - remove before deploying to production
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /ws {
            proxy_pass http://frontend-client;

            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /_next/webpack-hmr {
            proxy_pass http://frontend-client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; 
        } 

    }

    server {
        listen 80;

        server_name admin.localhost;

        location / {
            proxy_pass http://frontend-admin;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;

            proxy_redirect off;
        }

        location /_next/static {
            proxy_cache STATIC;
            alias /app/_next/static;
            
            proxy_pass http://frontend-admin;

            # For testing cache - remove before deploying to production
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /static {
            proxy_cache STATIC;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 60m;
            proxy_pass http://frontend-admin;
            # For testing cache - remove before deploying to production
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /ws {
            proxy_pass http://frontend-admin;

            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /_next/webpack-hmr {
            proxy_pass http://frontend-admin;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; 
        } 

    }

    server {
        listen 80;

        server_name api.localhost;

        location / {
            proxy_pass http://api:5000;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;

            proxy_redirect off;
        }
    }

   